{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    // vitest.config.ts runs these in the `node` environment, so no DOM lib.
    "lib": ["ESNext"],
    // vite/client for the frontend modules these tests import: they use
    // import.meta.glob, which is a Vite transform and not part of ImportMeta.
    "types": ["node", "vitest/globals", "vite/client"],
    "tsBuildInfoFile": "node_modules/.cache/tsc/test.tsbuildinfo"
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test/**/*.ts",
    "src/**/__tests__/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": []
}
